# Server
PORT=3001
NODE_ENV=development


# JWT
JWT_SECRET=your_super_secret_jwt_key_change_me
JWT_EXPIRES_IN=7d

# LiveKit
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_URL=ws://localhost:7880

# CORS
CORS_ORIGIN=http://localhost:5173